[uwsgi]
# Force absolute path
chdir = /home/scriptingguru/www

# Explicitly tell uWSGI where the module is
pythonpath = /home/scriptingguru/www

# Load module from this directory
module = app:app

master = true
processes = 1
offload-threads = 1
http = :8000
logto = /home/scriptingguru/www/uwsgi.log
die-on-term = true
vacuum = true
pp = /home/scriptingguru/www